MainWindow.xaml

<Window x:Name="frmMain"  x:Class="Cif_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cif_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="280,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="90,70,430,230">
            <Canvas>
                <Label Name="lblGlazedRaised" Content="Glazed" Canvas.Left="49" Canvas.Top="25" FontWeight="Normal"/>
                <TextBox Name="txtGlazedRaised" Canvas.Left="120" Canvas.Top="30" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="80" FontWeight="Normal"/>
                <Label Name="lblSugarRaised" Content="Sugar" Canvas.Left="49" Canvas.Top="60" FontWeight="Normal"/>
                <TextBox Name="txtSugarRaised" Canvas.Left="120" Canvas.Top="65" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="80" Height="20" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="420,70,80,200">
            <Canvas>
                <Label Name="lblLemonFilled" Content="Lemon" Canvas.Left="40" Canvas.Top="15
                   " FontWeight="Normal"/>
                <TextBox Name="txtLemonFilled" Canvas.Left="158" Canvas.Top="16" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="80" FontWeight="Normal"/>
                <Label Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="40" Canvas.Top="56" FontWeight="Normal"/>
                <TextBox Name="txtChocolateFilled" Canvas.Left="158" Canvas.Top="60" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="80" FontWeight="Normal"/>
                <Label Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="40" Canvas.Top="90" FontWeight="Normal"/>
                <TextBox Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="80" Canvas.Left="158" Canvas.Top="98" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="40,230,40,20">
            <Canvas>
                <Label Name="lblQuantity" Content="Qunatity" Canvas.Left="20" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox Name="txtQuantity" Canvas.Left="90" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" KeyUp="txtQuantity_KeyUp"/>
                <Label Name="lblType" Content="Type" Canvas.Left="180" Canvas.Top="5" FontWeight="Normal"/>
                <ComboBox Name="cmbType" Canvas.Left="230" Canvas.Top="10" Width="100"/>
                <Label Name="lblPrice" Content="Price" Canvas.Left="365" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox Name="txtPrice" Canvas.Left="420" Canvas.Top="10" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="100"/>
                <ListBox Name="lstSale" Height="70" Width="500" Canvas.Top="43" Canvas.Left="20"/>
                <Label Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="340" Canvas.Top="115"/>
                <TextBox Name="txtTotal" Canvas.Left="400" Canvas.Top="120" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120"/>
                <Button Name="btnAddToSale" Content="Add To Sale" Canvas.Left="580" Canvas.Top="40" Width="80" FontWeight="Normal"/>
                <Button Name="btnRemoveItem" Content="Remove Item" Canvas.Left="580" Canvas.Top="70" Width="80" FontWeight="Normal"/>
                <Button Name="btnCheckOut" Content="Check Out" Canvas.Left="580" Canvas.Top="115" Height="25" Width="80" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
